[pytest]
junit_family=xunit1

markers =
    WebTest: Test for WebDriver
    ApiTest
    LoadTest
    BLOCKER
    CRITICAL
    NORMAL
    MINOR
    TRIVIAL
    TemplateUsers
    TemplateResponsibilityGroup
    TemplateServiceCatalogs
    JenkinsTest
    EmailNotification
    Gandiva1

python_files =
    Test*.py
    test*.py
